<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscriptions_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".SubscriptionsActivity" >

    <!-- Doesn't work if you want to dynamically replace it. It won't appear in the back stack when it returns.
    <fragment
        android:id="@+id/subscriptions_fragment"
        android:name="com.catfeed.SubscriptionsFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />
      -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:drawSelectorOnTop="true"
        >
    </ListView>
   
</FrameLayout>